{
	"name": "de.cqql.desktop",
	"description": "A desktop and window manager for your browser",
	"version": "0.1.0alpha",
	"keywords": ["desktop", "window"],
	"maintainers": [
		{
			"name": "CQQL",
			"email": "",
			"web": "http://cqql.de"
		}
	],
	"contributors": [
		{
			"name": "CQQL",
			"email": "",
			"web": "http://cqql.de"
		}
	],
	"bugs": "https://github.com/CQQL/de.cqql.desktop/issues",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "git@github.com:CQQL/de.cqql.desktop.git"
		}
	],
	"dependencies": {
		"dojo": "1.6.1",
		"dijit": "1.6.1"
	}
}
